//= require_tree ../../lib/css/bootstrap
//= require ../../lib/css/font-awesome.css
//= require page_navigation.sass
//= require cats.sass
//= require door_log.sass
//= require browse_music.sass
//= require street_car.sass
//= require weather_report.sass

@mixin embossed_text()
  font-family: Lucida Grande
  background-color: #888
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text
  color: transparent
  text-shadow: rgba(255,255,255,0.2) -3px 5px 4px
  background: url("/images/brushed_alu_dark.png")
  -webkit-background-clip: text, border


.title
  margin-top: 20px

  h1, h2
    //@include embossed_text


  h1
    font-size: 100px
    line-height: 94px
    color: #444
    
    //background-image: url("/images/mask.png")
    //-webkit-background-clip: text, border

  .touch
    color: #666

  h2
    color: #777
    font-size: 200%
    line-height: 100%
    margin-top: 20px


.now
  float: right
  font-size: 200%
  line-height: 100%
  color: #666


.buttons
  margin-top: 5px
  hr
    margin-top: 25px


div.row.music-player

  margin-top: 20px

  .music-hr
    margin-top: 25px

  .music-title
    font-size: 400%
    color: #444
    line-height: 100%
    padding-right: 10px
    vertical-align: center
    margin-bottom: 15px

  .volume-level
    font-size: 37px
    line-height: 100%
    float: right
    i
      float: left
      margin-left: 10px
    i:first-child
      margin-right: 10px
      margin-left: 0
    .volume-level-progress
      margin-top: 9px
      width: 200px
      float: left

  .playback-progress
    margin-top: 20px


.news
  h2
    font-size: 250%
    color: #666
    line-height: 100%
    margin-bottom: 10px
  p
    font-size: 170%
    color: #777


.streetcars
  text-align: center
  .streetcar
    font-size: 200%
    line-height: 42px
    color: #888
    display: inline
    padding-right: 20px
    padding-left: 20px

    .time
      display: inline
      color: #444

      .comma
        color: #666
        margin-right: 5px

.streetcars-updated
  color: #888
  text-align: center
  font-size: 150%
  line-height: 32px