// Browse Music
.songs-list
  margin-top: 20px
  margin-bottom: 20px
  height: 400px
  overflow-y: scroll
  font-size: 170%

  .selected td, .selected td:hover, .table tbody tr.selected td, .table tbody tr.selected:hover td
    background-color: #888
    color: white
