h3.sub-header
  color: #AAA
  font-size: 300%
  margin-top: 10px

.kitten-choice-headers
  color: #666
  font-size: 200%
  margin-top: 30px
  font-weight: bold
  text-align: center
  
  
.kitten-names
  color: #666
  font-size: 200%
  margin-bottom: 30px
  font-weight: bold
  text-align: center

.kitten-images-background
  background: #F9F9F9
  margin-left: -20px
  margin-right: -20px
  margin-top: 20px
  margin-bottom: 30px
  height: 270px
  padding-right: 20px

.kitten-images
  position: absolute
  .span6
    border-radius: 20px
    margin:
      top: 20px
      bottom: 30px
    .image
      margin-left: auto
      margin-right: auto
      margin-top: 10px
      margin-bottom: 10px
      height: 250px
      width: 250px
      background-repeat: no-repeat
      background-position: 50% 50%
      border-radius: 20px


.kitten-results
  color: #666
  font-size: 200%
  line-height: 100%
  margin-bottom: 20px

  .label
    font-size: 70%
