.streetcar-map
  background: url("/images/streetcar-map.png") 50% 50% no-repeat
  width: 100%
  height: 450px
  font-size: 25px
  color: #777
  cursor: pointer

  div
    position: absolute
    &:hover
      color: #333

  .time
    color: #333
    position: absolute
    width: 320px
    left: -50px
    top: 30px
    line-height: 30px

    .comma
      color: #666

  .college-east
    left: 50%
    top: 298px
    margin-left: 125px

    .time
      left: 20px

  .college-west
    right: 50%
    top: 290px
    margin-right: 135px

  .dundas-east
    left: 50%
    top: 423px
    margin-left: 76px

    .time
      left: 20px

  .dundas-west
    right: 50%
    top: 420px
    margin-right: 75px

  .spadina-north
    left: 50%
    top: 170px
    margin-left: 50px

    .time
      left: 20px

  .spadina-south
    right: 50%
    top: 550px
