.weather-report
  margin-top: 20px

  .icon
    background-image: url("/images/tick_weather_icons_by_xiao4.png")
    width: 150px
    height: 150px
    margin:
      left: auto
      right: auto

  h3
    margin-bottom: 10px

  .light-clouds-day
    background-position: -5px -110px
  .light-clouds-night
    background-position: -155px -110px
  .medium-clouds-day
    background-position: -305px -110px
  .medium-clouds-night
    background-position: -455px -110px

  .medium-heavy-clouds-day
    background-position: -5px -260px
  .medium-heavy-clouds-night
    background-position: -155px -260px
  .heavy-clouds-day
    background-position: -305px -260px
  .heavy-clouds-night
    background-position: -455px -260px

  .medium-heavy-clouds
    background-position: -5px -410px
  .unknown
    background-position: -155px -410px
  .heavy-fog-day
    background-position: -305px -410px
  .heavy-fog-night
    background-position: -455px -410px

  .ice-rain
    background-position: -5px -565px
  .rain
    background-position: -155px -565px
  .light-fog-day
    background-position: -305px -565px
  .light-fog-night
    background-position: -455px -565px

  .heavy-clouds
    background-position: -5px -730px
  .light-rain-day
    background-position: -155px -730px
  .light-rain-night
    background-position: -305px -730px

  .rain-day
    background-position: -5px -890px
  .rain-night
    background-position: -155px -890px
  .heavy-rain
    background-position: -305px -890px
  .rain-and-snow
    background-position: -455px -890px

  .light-snow-day
    background-position: -5px -1050px
  .light-snow-night
    background-position: -155px -1050px
  .snow-day
    background-position: -305px -1050px
  .snow-night
    background-position: -455px -1050px

  .heavy-snow-day
    background-position: -5px -1210px
  .heavy-snow-night
    background-position: -155px -1210px
  .heavy-snow
    background-position: -305px -1210px
  .extra-heavy-snow
    background-position: -455px -1210px

  .clear-day
    background-position: -5px -1375px
  .clear-night
    background-position: -155px -1375px
  .storm-day
    background-position: -305px -1375px
  .storm-night
    background-position: -455px -1375px

  .heavy-storm-day
    background-position: -5px -1525px
  .heavy-storm-night
    background-position: -155px -1525px
  .heavy-storm
    background-position: -305px -1525px
