//= require bootstrap/bootstrap.min.css
//= require font-awesome.css
//= require page_navigation.sass
//= require home.sass
//= require cats.sass
//= require door_log.sass
//= require browse_music.sass
//= require street_car.sass
//= require weather_report.sass
//= require news.sass

.title
  margin-top: 20px

  h1
    color: #444

  .touch
    color: #666

  h2
    color: #777

.buttons
  text-align: center
  padding-bottom: 10px
