.door-log-list
  margin-top: 20px
  margin-bottom: 30px
  height: 400px
  overflow: hidden
  overflow-y: scroll

  tr
    height: 80px
    .avatar-td
      width: 64px
      .avatar
        width: 100%
        height: 64px
        color: #888
        background: #CCC
        border-radius: 10px
    .username, .date, .total-entries
      padding-top: 28px
      font-size: 24px
      line-height: 100%
    .username
      color: #333
      font-weight: bold
      width: 300px
    .date, .total-entries
      color: #777
      padding-top: 32px
      font-size: 20px
