div.row.music-player
  margin-top: 20px
  .music-hr
    margin-top: 25px
  .music-title
    font-size: 400%
    color: #444
    line-height: 100%
    padding-right: 10px
    vertical-align: center
    margin-bottom: 15px
    overflow-x: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .volume-level
    font-size: 37px
    line-height: 100%
    float: right
    i
      float: left
      margin-left: 10px
    i:first-child
      margin-right: 10px
      margin-left: 0
    .volume-level-progress
      margin-top: 9px
      width: 200px
      float: left
  .playback-progress
    margin-top: 20px

.news
  h2
    font-size: 250%
    color: #666
    margin-bottom: 10px
    text-overflow: ellipsis
    overflow-x: hidden
    white-space: nowrap
  p
    font-size: 170%
    color: #777

.newshidden
  display: none

.streetcars
  text-align: center
  .streetcar
    font-size: 200%
    line-height: 42px
    color: #888
    display: inline
    padding-right: 20px
    padding-left: 20px

    .time
      display: inline
      color: #444

      .comma
        color: #666
        margin-right: 5px

.streetcars-updated
  color: #888
  text-align: center
  font-size: 150%
  line-height: 32px
