$pages: 7

body
  overflow: hidden
  font-size: 12px
  background: url("/images/batthern.png")
  background: url("/images/project_papper.png")
  background: url("/images/light_honeycomb.png")
  background: url("/images/brushed_alu_dark.png")
  //background: url("/images/cardboard.png")

  //-webkit-transform: translate(0%, -25%) scale(0.3) translate(-1000px)


.pages > [class^="page-"]
  position: absolute
  top: 0px
  left: 1500px
  width: 100%
  height: 100%

  .container-page
    background: white
    border-radius: 20px
    margin-top: 20px
    padding: 20px
    //box-shadow: -3px 5px 6px 1px #666
    box-shadow: 0px 0px 16px 1px #333


.show-all
  -webkit-transform: translate(-325px, 325px) scale(0.2)
  -webkit-transition: -webkit-transform 0.5s ease-in
  -moz-transition: -moz-transform 0.5s ease-in

@for $i from 0 through $pages
  .page-#{$i}
    -webkit-transform: rotate(#{(-360/$pages)*$i}deg) translate(-1500px)

  .show-page-#{$i}
    -webkit-transform: translate(1500px) rotate(#{(360/$pages)*$i}deg) translate(-1500px)
    -webkit-transition: -webkit-transform 1.5s ease-in-out
    -moz-transition: -moz-transform 1.5s ease-in-out

